@import '../../css/wc/buttons.less';
@import '../../css/wc/forms.less';

gifts-admin {
  display: flex;
  flex-direction: column;
  flex: 1;
  container {
    display: flex;
    flex-direction: column;
    gifts-search {
      display: flex;
      align-items: center;
      input {
        margin-right: 1vw;
        flex: 1;
      }
    }
    gifts-list {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow-y: auto;
    }
    form, gift-item {
      flex: 1;
    }
    form {
      display: flex;
      flex-direction: column;
      gift-editor-title,
      gift-editor-description,
      gift-editor-multiplicity,
      gift-editor-category {
        display: flex;
        margin-bottom: 1vh;
        label {
          flex: 1;
        }
        input, select {
          flex: 4;
        }
      }
      #gift-editor {
        min-height: 20vh;
        margin-bottom: 2vh;
      }
      gift-editor-actions {
        button {
          margin-right: 1vw;
        }
      }
    }
    gift-item {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      padding: 1vh 1vw;
      margin-top: 1vh;
      &.even {
        background-color: rgba(244, 244, 244, .5);
      }
      .info {
        flex: 1;
      }
    }
  }
}
