@import '../css/variables.less';
@import '../css/wc/base.less';
@import '../css/wc/typography.less';
@import '../css/wc/buttons.less';

@vertical-padding: 2vh;
@horizontal-padding: 2vw;
@max-height: 90vh;

:host {
  display: block;
  height: 100%;
  width: 100%;
}

#modal-container {
  height: 100%;
  width: 100%;
}

#overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @color-grey-body;
  opacity: 0.95;
  transition: transform 0.3s, opacity 0.3s;
  z-index: 9000;
}

#modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  z-index: 9001;
}

#content {
  background: @site-background;
  opacity: 1;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.35), 0px 3px 2px 0px rgba(0,0,0,0.18);
  margin: 0 auto;
  position: relative;
  // transform: scale(0.7);
  // transition: transform 0.3s, opacity 0.3s;
}

#header {
  padding: @vertical-padding @horizontal-padding 0 @horizontal-padding;
  h4 {
    font-size: 1em;
    padding: 0;
    margin: 0;
  }
}

#body {
  padding: @vertical-padding @horizontal-padding;
  max-height: @max-height;
  font-size: 0.8em;
}

#buttons {
  padding: @vertical-padding @horizontal-padding;
  button {
    margin-right: 8px;
    font-size: .5em;
  }
}
