@import '../css/variables.less';
@import '../css/wc/base.less';
@import '../css/wc/typography.less';
@import '../css/wc/r-grid.less';

:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: url('/img/background.svg');
  background-size: cover;
  background-color: #0f76a1;
}

section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1, h3 {
    color: white !important;
  }
  h1 {
    font: bold 1.4em museo, sans-serif;
  	margin-bottom: 15px;
  }
  h3 {
    font-size: 1.1em;
  }
}

#buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  a.provider {
    display: flex;
    height: 64px;
    line-height: 64px;
    width: 100%;
    border: 1px solid #ccc;
    background-color: white;
    margin-bottom: 1vh;
    padding: 1vh;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    img {
      height: inherit;
      width: 64px;
      margin-right: 2vw;
    }
    span {
    }
  }
}

@media (max-width: 1200px){
  #buttons {
    width: 25%;
  }
}

@media (max-width: 800px){
	section {
    h1 {
      font-size: 1.4em;
    }
    h3 {
      font-size: 1.1em !important;
    }
    #buttons {
      width: 75%;
    }
	}
}
