@lite-blue: rgb(183, 222, 235);
@blue: rgb(144, 189, 212);
@dark-blue: #1f8dd6;
@orange: rgb(242, 97, 0);
@site-background: rgb(255, 255, 255);
@color-grey-body: rgb(44, 44, 44);
@odd-background: rgb(244, 244, 244);
