:host {
  font-size: 1em;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Roboto', Helvetica, sans-serif;
  color: #222;
  background: url('/img/background.svg');
  background-size: cover;
  background-color: #0f76a1;
  display: flex;
  flex-direction: column;
  flex: 1;
}
