@import '../css/variables.less';
@import '../css/wc/base.less';
@import '../css/wc/typography.less';

@marging-v: 2vh;
@marging-h: 2vw;


:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: url('/img/background.svg');
  background-size: cover;
  background-color: #0f76a1;
  font-size: 1.1em;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 2vh;
  flex: 1;
}

section#search {
  display: flex;
  margin: @marging-h @marging-v 0;
  height: 42px;;
  input {
    flex-grow: 1;
    width: inherit;
    height: 36px;
    font-size: 1em;
    padding-left: @marging-h
  }
  select {
    flex: .5;
    height: 42px;
    font-size: 1em;
    margin-left: 1vw;
    border: 0;
    outline: 1px solid #ccc;
    background-color: white;
    border-radius: 0;
  }
}

section#skills {
  display: flex;
  flex-direction: column;
  flex: 6;
  margin: @marging-h @marging-v 0;
  background-color: @site-background;
  padding: @marging-h @marging-v;
  overflow-y: auto;
}

#mine-wrapper {
  display: flex;
  background-color: @site-background;
  align-items: center;
  height: 42px;
  padding: 0 1vw;
  margin-left: 1vw;
  #mine-checkbox {
    margin-right: 1vw;
  }
}

collapsable-panel {
  display: block;
  width: 100%;
  height: auto;
  &.odd {
    background-color: rgba(98, 171, 239, 15%);
  }
}

@media (max-width: 500px) {

}
