#sys-admin {
  position: fixed;
  top: 64px;
  bottom: 0;
  left: 0;
  right: 0;
  tabs {
    display: flex;
    margin: 2vw 2vw 0 2vw;
    background-color: white;
    justify-content: flex-start;
  }

  tab {
    display: block;
    flex: 1;
    input[type=radio] {
      display: none;
      &:checked ~ label {
        background: white;
        border-bottom: 1px solid white;
        z-index: 2;
      }
    }
    label {
      display: block;
      background: #eee;
      padding: 10px;
      border: 1px solid #ccc;
      font-size: 17px;
      cursor: pointer;
    }
  }

  content {
    display: flex;
    flex-direction: column;
    background: white;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    margin: 0 2vw;
    padding: 2vw;
    height: 86%;
    overflow: hidden;
  }

  skills-search, users-search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1vh;
    input {
      flex: 6;
    }
    button {
      flex: 1;
      margin-left: 8px;
    }
  }

  skills-list, users-list {
    display: flex;
    flex-direction: column;
    // padding-top: 2vh;
  }

  skill-item, user-item {
    display: flex;
    padding: 1vh 1vw;
    .info {
      display: flex;
      flex: 6;
      flex-direction: column;
      .title {
        font-size: 17px;
        font-weight: bold;
      }
      .description {
        font-size: 16px;
      }
      .category {
        font-size: 15px;
      }
    }
    .action {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      button {
        margin-right: 2vw;
      }
    }
    &.even {
      background-color: #efefef;
    }
  }

  form[name='skill'], form[name='user'] {
    display: flex;
    flex-direction: column;
    &>* {
      display: flex;
      justify-content: space-between;
      label {
        font-size: 18px;
        flex: 1.25;
      }
      input, select {
        flex: 3;
        margin-bottom: 1vh;
      }
    }
    skill-editor-instructions {
      display: flex;
      flex-direction: column;
      label {
        font-size: 18px;
      }
      #skill-editor {
        height: 40vh;
        margin-bottom: 1vh;
      }
    }
    button[name='cancel'] {
      margin: 0 1vw;
    }
  }
  skill-editor-actions, user-editor-actions {
    justify-content: flex-start !important;
  }
}
