@import '../css/wc/base.less';
@import '../css/wc/buttons.less';
@import '../css/wc/forms.less';

user-skills {
  display: flex;
  flex-direction: column;
  height: 100%;
  #user-skills {
    flex: 1;
    margin: 1vh 1vw;
    padding: 1vh 1vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    header {
      display: flex;
      input {
        flex: 5;
      }
      button {
        flex: 1;
        margin-left: 1vw;
      }
    }
  }
}
