@import '../css/variables.less';
@import '../css/wc/base.less';
@import '../css/wc/typography.less';
@import '../css/wc/buttons.less';

:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: url('/img/background.svg');
  background-size: cover;
  background-color: #0f76a1;
  #not-found {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 5em;
      color: white;
    }
    h2 {
      font-size: 2em;
      color: white;
    }
  }
  a {
    font-size: 1em !important;
  }
}
